# 01.Importing libraries

In [2]:
# import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
path = r'C:\Users\vinor\Sourcing open data in Phython Task6.1'

In [8]:
df_kc_house_data = pd.read_csv(os.path.join(path,'02 Data','Original Data','kc_house_data.csv'),index_col = False)

In [9]:
df_kc_house_data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

#  Understanding  df_kc_house_data

In [10]:
df_kc_house_data.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [6]:
df_kc_house_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [74]:
df_kc_house_data.shape

(21613, 21)

# Data Wrangling in df_kc_house_data

In [11]:
# Dropping Columns
# I am dropping two columns sqft_living15 & sqft_lot15 from this dataset, bcz it is not needed for my analysis.

In [28]:
#Assigning the new dataset after removing 2 columns in df_kc_house_data2.
df_kc_house_data2=df_kc_house_data.drop(columns = ['sqft_living15','sqft_lot15'])

In [29]:
#Checking whether those columns are removed.
df_kc_house_data2.head()

,Id,Date,Price,Bedrooms,Bathrooms,Sqft_living,Sqft_lot,Floors,Waterfront,View,Condition,Grade,Sqft_Above,Sqft_Basement,Year_Built,Year_Renovated,Zipcode,Latitude,Longitude
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045

In [76]:
#checking column & rows.
df_kc_house_data2.shape

(21613, 19)

In [34]:
# Renaming Columns name
# changing format for all the column names

In [35]:
df_kc_house_data2.rename(columns = {'id' : 'Id','date' : 'Date','price' : 'Price','bedrooms' : 'Bedrooms','bathrooms' : 'Bathrooms','sqft_living' : 'Sqft_living','sqft_lot' : 'Sqft_lot','floors' : 'Floors','waterfront' : 'Waterfront','view' : 'View','condition' : 'Condition'}, inplace = True)

In [36]:
df_kc_house_data2.rename(columns = {'grade' : 'Grade','sqft_above' : 'Sqft_Above','sqft_basement' : 'Sqft_Basement','yr_built' : 'Year_Built','yr_renovated' : 'Year_Renovated', 'zipcode' : 'Zipcode','lat' : 'Latitude','long' : 'Longitude'}, inplace = True)

In [38]:
# checking whether the column names are formatted.
df_kc_house_data2.head()

,Id,Date,Price,Bedrooms,Bathrooms,Sqft_living,Sqft_lot,Floors,Waterfront,View,Condition,Grade,Sqft_Above,Sqft_Basement,Year_Built,Year_Renovated,Zipcode,Latitude,Longitude
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045

# Data Consistency Checks

In [41]:
# Finding Missing Values
df_kc_house_data2.isnull().sum()

Id                0
Date              0
Price             0
Bedrooms          0
Bathrooms         0
Sqft_living       0
Sqft_lot          0
Floors            0
Waterfront        0
View              0
Condition         0
Grade             0
Sqft_Above        0
Sqft_Basement     0
Year_Built        0
Year_Renovated    0
Zipcode           0
Latitude          0
Longitude         0
dtype: int64

In [42]:
# There are no missing values in this dataset.

In [43]:
# Finding Duplicates
df_dups = df_kc_house_data2[df_kc_house_data2.duplicated()]

In [44]:
df_dups

Empty DataFrame
Columns: [Id, Date, Price, Bedrooms, Bathrooms, Sqft_living, Sqft_lot, Floors, Waterfront, View, Condition, Grade, Sqft_Above, Sqft_Basement, Year_Built, Year_Renovated, Zipcode, Latitude, Longitude]
Index: []

In [45]:
# No duplicates found in this dataset.

In [48]:
# Check for mixed types.
for col in df_kc_house_data2.columns.tolist():
  weird = (df_kc_house_data2[[col]].map(type) != df_kc_house_data2[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_kc_house_data2[weird]) > 0:
    print (col)

##No cloumn has mixed values

# # Changing the Variableâ€™s Data Type

In [62]:
# Here i am changing 5 variables datatype. Date from object to datetime format, Bathrooms from float to int64, Floors from float to int64, Year_Build from int to datetime , Year_Renovated from int to datetime.

In [63]:
# changing Date variable datatype from object to datetime.
df_kc_house_data2['Date'] = pd.to_datetime(df_kc_house_data2['Date'])

In [64]:
# changing Bathrooms variable datatype from float to int64.
df_kc_house_data2['Bathrooms'] = df_kc_house_data2['Bathrooms'].astype('int64')

In [65]:
# changing Floors variable datatype from float to int64.
df_kc_house_data2['Floors'] = df_kc_house_data2['Floors'].astype('int64')

In [66]:
# changing Year_Built variable datatype from int to datetime.
df_kc_house_data2['Year_Built'] = pd.to_datetime(df_kc_house_data2['Year_Built'])

In [67]:
# changing Year_Renovated variable datatype from int to datetime.
df_kc_house_data2['Year_Renovated'] = pd.to_datetime(df_kc_house_data2['Year_Renovated'])

In [91]:
# checking whether the variables are changed to correct datatype.
df_kc_house_data2.dtypes

Id                         int64
Date              datetime64[ns]
Price                    float64
Bedrooms                   int64
Bathrooms                  int64
Sqft_living                int64
Sqft_lot                   int64
Floors                     int64
Waterfront                 int64
View                       int64
Condition                  int64
Grade                      int64
Sqft_Above                 int64
Sqft_Basement              int64
Year_Built        datetime64[ns]
Year_Renovated    datetime64[ns]
Zipcode                    int64
Latitude                 float64
Longitude                float64
dtype: object

# Descriptive statistical analysis

In [86]:
# I am doing descriptive statistical analysis only for selected variables.
df_kc_house_data2[['Price', 'Bedrooms', 'Bathrooms','Sqft_living','Sqft_lot','Floors','Waterfront','View','Condition','Grade','Sqft_Above','Sqft_Basement']].describe().apply(lambda s: s.apply('{0:.5f}'.format))

,Price,Bedrooms,Bathrooms,Sqft_living,Sqft_lot,Floors,Waterfront,View,Condition,Grade,Sqft_Above,Sqft_Basement
count,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000
mean,540088.14177,3.37084,1.74973,2079.89974,15106.96757,1.44621,0.00754,0.23430,3.40943,7.65687,1788.39069,291.50905
std,367127.19648,0.93006,0.73487,918.44090,41420.51152,0.55189,0.08652,0.76632,0.65074,1.17546,828.09098,442.57504
min,75000.00000,0.00000,0.00000,290.00000,520.00000,1.00000,0.00000,0.00000,1.00000,1.00000,290.00000,0.00000
25%,321950.00000,3.00000,1.00000,1427.00000,5040.00000,1.00000,0.00000,0.00000,3.00000,7.00000,1190.00000,0.00000
50%,450000.00000,3.00000,2.00000,1910.00000,7618.00000,1.00000,0.00000,0.00000,3.00000,7.00000,1560.00000,0.00000
75%,645000.00000,4.00000,2.00000,2550.00000,10688.00000,2.00000,0.00000,0.00000,4.00000,8.00000,2210.00000,560.00000
max,7700000.00000,33.00000,8.00000,13540.00000,1651359.00000,3.00000,1.00000,4.00000,5.00000,13.00000,9410.00000,4820.00000

In [87]:
# from statistical analysis max value in Bedrooms variable is 33. It is not logical bedrooms cannot be 33 , the data might be entered wrongly instead of 3.
# We should change that record to 3 bedrooms.

In [88]:
df_kc_house_data2.loc[df_kc_house_data2['Bedrooms'] == 33, 'Bedrooms'] = 3

In [90]:
#checking descriptive statistics for Bedrooms variable alone, to check whether the value is changed to 3. 
df_kc_house_data2['Bedrooms'].describe()

count    21613.000000
mean         3.369454
std          0.907964
min          0.000000
25%          3.000000
50%          3.000000
75%          4.000000
max         11.000000
Name: Bedrooms, dtype: float64

In [92]:
df_kc_house_data2.head(50)

,Id,Date,Price,Bedrooms,Bathrooms,Sqft_living,Sqft_lot,Floors,Waterfront,View,Condition,Grade,Sqft_Above,Sqft_Basement,Year_Built,Year_Renovated,Zipcode,Latitude,Longitude
0,7129300520,2014-10-13,221900.0,3,1,1180,5650,1,0,0,3,7,1180,0,1970-01-01 00:00:00.000001955,1970-01-01 00:00:00.000000000,98178,47.5112,-122.257
1,6414100192,2014-12-09,538000.0,3,2,2570,7242,2,0,0,3,7,2170,400,1970-01-01 00:00:00.000001951,1970-01-01 00:00:00.000001991,98125,47.7210,-122.319
2,5631500400,2015-02-25,180000.0,2,1,770,10000,1,0,0,3,6,770,0,1970-01-01 00:00:00.000001933,1970-01-01 00:00:00.000000000,98028,47.7379,-122.233
3,2487200875,2014-12-09,604000.0,4,3,1960,5000,1,0,0,5,7,1050,910,1970-01-01 00:00:00.000001965,1970-01-01 00:00:00.000000000,98136,47.5208,-122.393
4,1954400510,2015-02-18,510000.0,3,2,1680,8080,1,0,0,3,8,1680,0,1970-01-01 00:00:00.000001987,1970-01-01 00:00:00.000000000,98074,47.6168,-122.045
5,7237550310,2014-05-12,1225000.0,4,4,5420,101930,1,0,0,3,11,3890,1530,1970-01-01 00:00:00.000002001,1970-01-01 00:00:00.000000000,98053,47.6561,-122.005
6,1321400060,2014-06-27,257500.0,3,2,1715,6819,2,0,0,3,7,1715,0,1970-01-01 00:00:00.000001995,1970-01-01 00:00:00.000000000,98003,47.3097,-122.327
7,2008000270,2015-01-15,291850.0,3,1,1060,9711,1,0,0,3,7,1060,0,1970-01-01 00:00:00.000001963,1970-01-01 00:00:00.000000000,98198,47.4095,-122.315
8,2414600126,2015-04-15,229500.0,3,1,1780,7470,1,0,0,3,7,1050,730,1970-01-01 00:00:00.000001960,1970-01-01 00:00:00.000000000,98146,47.5123,-122.337
9,3793500160,2015-03-12,323000.0,3,2,1890,6560,2,0,0,3,7,1890,0,1970-01-01 00:00:00.000002003,1970-01-01 00:00:00.000000000,98038,47.3684,-122.031
10,1736800520,2015-04-03,662500.0,3,2,3560,9796,1,0,0,3,8,1860,1700,1970-01-01 00:00:00.000001965,1970-01-01 00:00:00.000000000,98007,47.6007,-122.145
11,9212900260,2014-05-27,468000.0,2,1,1160,6000,1,0,0,4,7,860,300,1970-01-01 00:00:00.000001942,1970-01-01 00:00:00.000000000,98115,47.6900,-122.292
12,114101516,2014-05-28,310000.0,3,1,1430,19901,1,0,0,4,7,1430,0,1970-01-01 00:00:00.000001927,1970-01-01 00:00:00.000000000,98028,47.7558,-122.229
13,6054650070,2014-10-07,400000.0,3,1,1370,9680,1,0,0,4,7,1370,0,1970-01-01 00:00:00.000001977,1970-01-01 00:00:00.000000000,98074,47.6127,-122.045
14,1175000570,2015-03-12,530000.0,5,2,1810,4850,1,0,0,3,7,1810,0,1970-01-01 00:00:00.000001900,1970-01-01 00:00:00.000000000,98107,47.6700,-122.394
15,9297300055,2015-01-24,650000.0,4,3,2950,5000,2,0,3,3,9,1980,970,1970-01-01 00:00:00.000001979,1970-01-01 00:00:00.000000000,98126,47.5714,-122.375
16,1875500060,2014-07-31,395000.0,3,2,1890,14040,2,0,0,3,7,1890,0,1970-01-01 00:00:00.000001994,1970-01-01 00:00:00.000000000,98019,47.7277,-121.962
17,6865200140,2014-05-29,485000.0,4,1,1600,4300,1,0,0,4,7,1600,0,1970-01-01 00:00:00.000001916,1970-01-01 00:00:00.000000000,98103,47.6648,-122.343
18,16000397,2014-12-05,189000.0,2,1,1200,9850,1,0,0,4,7,1200,0,1970-01-01 00:00:00.000001921,1970-01-01 00:00:00.000000000,98002,47.3089,-122.210
19,7983200060,2015-04-24,230000.0,3,1,1250,9774,1,0,0,4,7,1250,0,1970-01-01 00:00:00.000001969,1970-01-01 00:00:00.000000000,98003,47.3343,-122.306
20,6300500875,2014-05-14,385000.0,4,1,1620,4980,1,0,0,4,7,860,760,1970-01-01 00:00:00.000001947,1970-01-01 00:00:00.000000000,98133,47.7025,-122.341
21,2524049179,2014-08-26,2000000.0,3,2,3050,44867,1,0,4,3,9,2330,720,1970-01-01 00:00:00.000001968,1970-01-01 00:00:00.000000000,98040,47.5316,-122.233
22,7137970340,2014-07-03,285000.0,5,2,2270,6300,2,0,0,3,8,2270,0,1970-01-01 00:00:00.000001995,1970-01-01 00:00:00.000000000,98092,47.3266,-122.169
23,8091400200,2014-05-16,252700.0,2,1,1070,9643,1,0,0,3,7,1070,0,1970-01-01 00:00:00.000001985,1970-01-01 00:00:00.000000000,98030,47.3533,-122.166
24,3814700200,2014-11-20,329000.0,3,2,2450,6500,2,0,0,4,8,2450,0,1970-01-01 00:00:00.000001985,1970-01-01 00:00:00.000000000,98030,47.3739,-122.172
25,1202000200,2014-11-03,233000.0,3,2,1710,4697,1,0,0,5,6,1710,0,1970-01-01 00:00:00.000001941,1970-01-01 00:00:00.000000000,98002,47.3048,-122.218
26,1794500383,2014-06-26,937000.0,3,1,2450,2691,2,0,0,3,8,1750,700,1970-01-01 00:00:00.000001915,1970-01-01 00:00:00.000000000,98119,47.6386,-122.360
27,3303700376,2014-12-01,667000.0,3,1,1400,1581,1,0,0,5,8,1400,0,1970-01-01 00:00:00.000001909,1970-01-01 00:00:00.000000000,98112,47.6221,-122.314
28,5101402488,2014-06-24,438000.0,3,1,1520,6380,1,0,0,3,7,790,730,1970-01-01 00:00:00.000001948,1970-01-01 00:00:00.000000000,98115,47.6950,-122.304
29,1873100390,2015-03-02,719000.0,4,2,2570,7173,2,0,0,3,8,2570,0,1970-01-01 00:00:00.000002005,1970-01-01 00:00:00.000000000,98052,47.7073,-122.110
30,8562750320,2014-11-10,580500.0,3,2,2320,3980,2,0,0,3,8,2320,0,1970-01-01 00:00:00.000002003,1970-01-01 00:00:00.000000000,98027,47.5391,-122.070
31,2426039314,2014-12-01,280000.0,2,1,1190,1265,3,0,0,3,7,1190,0,1970-01-01 00:00:00.000002005,1970-01-01 00:00:00.000000000,98133,47.7274,-122.357
32,461000390,2014-06-24,687500.0,4,1,2330,5000,1,0,0,4,7,1510,820,1970-01-01 00:00:00.000001929,1970-01-01 00:00:00.000000000,98117,47.6823,-122.368
33,7589200193,2014-11-10,535000.0,3,1,1090,3000,1,0,0,4,8,1090,0,1970-01-01 00:00:00.000001929,1970-01-01 00:00:00.000000000,98117,47.6889,-122.375
34,7955080270,2014-12-03,322500.0,4,2,2060,6659,1,0,0,3,7,1280,780,1970-01-01 00:00:00.000001981,1970-01-01 00:00:00.000000000,98058,47.4276,-122.157
35,9547205180,2014-06-13,696000.0,3,2,2300,3060,1,0,0,3,8,1510,790,1970-01-01 00:00:00.000001930,1970-01-01 00:00:00.000002002,98115,47.6827,-122.310
36,9435300030,2014-05-28,550000.0,4,1,1660,34848,1,0,0,1,5,930,730,1970-01-01 00:00:00.000001933,1970-01-01 00:00:00.000000000,98052,47.6621,-122.132
37,2768000400,2014-12-30,640000.0,4,2,2360,6000,2,0,0,4,8,2360,0,1970-01-01 00:00:00.000001904,1970-01-01 00:00:00.000000000,98107,47.6702,-122.362
38,7895500070,2015-02-13,240000.0,4,1,1220,8075,1,0,0,2,7,890,330,1970-01-01 00:00:00.000001969,1970-01-01 00:00:00.000000000,98001,47.3341,-122.282
39,2078500320,2014-06-20,605000.0,4,2,2620,7553,2,0,0,3,8,2620,0,1970-01-01 00:00:00.000001996,1970-01-01 00:00:00.000000000,98056,47.5301,-122.180
40,5547700270,2014-07-15,625000.0,4,2,2570,5520,2,0,0,3,9,2570,0,1970-01-01 00:00:00.000002000,1970-01-01 00:00:00.000000000,98074,47.6145,-122.027
41,7766200013,2014-08-11,775000.0,4,2,4220,24186,1,0,0,3,8,2600,1620,1970-01-01 00:00:00.000001984,1970-01-01 00:00:00.000000000,98166,47.4450,-122.347
42,7203220400,2014-07-07,861990.0,5,2,3595,5639,2,0,0,3,9,3595,0,1970-01-01 00:00:00.000002014,1970-01-01 00:00:00.000000000,98053,47.6848,-122.016
43,9270200160,2014-10-28,685000.0,3,1,1570,2280,2,0,0,3,7,1570,0,1970-01-01 00:00:00.000001922,1970-01-01 00:00:00.000000000,98119,47.6413,-122.364
44,1432701230,2014-07-29,309000.0,3,1,1280,9656,1,0,0,4,6,920,360,1970-01-01 00:00:00.000001959,1970-01-01 00:00:00.000000000,98058,47.4485,-122.175
45,8035350320,2014-07-18,488000.0,3,2,3160,13603,2,0,0,3,8,3160,0,1970-01-01 00:00:00.000002003,1970-01-01 00:00:00.000000000,98019,47.7443,-121.977
46,8945200830,2015-03-25,210490.0,3,1,990,8528,1,0,0,3,6,990,0,1970-01-01 00:00:00.000001966,1970-01-01 00:00:00.000000000,98023,47.3066,-122.371
47,4178300310,2014-07-16,785000.0,4,2,2290,13416,2,0,0,4,9,2290,0,1970-01-01 00:00:00.000001981,1970-01-01 00:00:00.000000000,98007,47.6194,-122.151
48,9215400105,2015-04-28,450000.0,3,1,1250,5963,1,0,0,4,7,1250,0,1970-01-01 00:00:00.000001953,1970-01-01 00:00:00.000000000,98115,47.6796,-122.301
49,822039084,2015-03-11,1350000.0,3,2,2753,65005,1,1,2,5,9,2165,588,1970-01-01 00:00:00.000001953,1970-01-01 00:00:00.000000000,98070,47.4041,-122.451

# Export cleaned data frame

In [93]:
df_kc_house_data2.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'kc_house_data_cleaned.pkl'))